# mocks3

./: .classpath  .gitignore  .travis.yml  LICENSE  build.gradle  pom.xml  settings.gradle
com/github/mocks3/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/github/mocks3/1.0.0-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  mocks3-1.0.0-20160205.040707-1.jar.md5  mocks3-1.0.0-20160205.040707-1.jar.sha1  mocks3-1.0.0-20160205.040707-1.pom  mocks3-1.0.0-20160205.040707-1.pom.md5  mocks3-1.0.0-20160205.040707-1.pom.sha1
gradle/wrapper/: gradle-wrapper.properties
src/itest/java/com/github/mocks3/: MockS3ServletTest.java  S3ServletTest.java  StartupTest.java
src/main/java/com/github/mocks3/: AmazonS3ClientMock.java
src/main/java/com/github/mocks3/builders/: BucketBuilder.java
src/main/java/com/snipreel/mocks3/: DataStore.java  DataStoreFactory.java  FileDataStore.java  MemoryDataStore.java  MethodLoggingFilter.java  MockS3Servlet.java  NamedCache.java  S3BucketMemorySource.java  S3BucketSource.java  S3Connection.java  S3ConnectionFactory.java  S3Info.java  S3ObjectMemorySource.java  S3ObjectSource.java  S3ObjectsSource.java  S3RequestFactory.java  S3RequestHandler.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/github/mocks3/: AmazonS3ClientMockTest.java
src/test/java/com/snipreel/mocks3/: S3InterfaceTest.java
trunk/: .classpath  .project  pom.xml
trunk/src/main/java/com/snipreel/mocks3/: DataStore.java  DataStoreFactory.java  DataStoreSource.java  FileDataStore.java  MemoryDataStore.java  MemoryDataStoreSource.java  MethodLoggingFilter.java  MockS3Servlet.java  S3BucketMemorySource.java  S3BucketSource.java  S3Connection.java  S3Info.java  S3ObjectMemorySource.java  S3ObjectSource.java  S3RequestFactory.java
wiki/: AmazonS3Documentation.wiki
